{
  "require": {
    "slim/slim": "2.*",
    "videlalvaro/php-amqplib": "2.5.2"
  },
  "config": {
    "preferred-install": "disk"
  },
  "repositories": [
    { "type": "composer", "url": "http://packagist.phpcomposer.com" },
    { "packagist": false }
  ]
}
